ADD_MINUS=38
UNDERSCORE=34
LETTER=35
INT=32
T__19=12
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
T__13=18
T__1=30
T__14=17
T__0=31
ID=36
WS=40
T__30=1
TYPE=37
T__10=21
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
DIGIT=33
T__26=5
T__27=4
T__28=3
T__29=2
AND=39
T__22=9
T__23=8
T__24=7
T__25=6
T__20=11
T__21=10
')'=31
'else'=30
'static'=29
'!'=28
'_'=34
'>'=27
'public'=25
']'=26
'String'=24
'['=23
'System.out.println'=22
'.'=20
'false'=21
','=18
'this'=19
'*'=17
'('=16
'int'=15
'if'=14
'extends'=11
'='=12
'}'=13
'&&'=39
'void'=7
';'=8
'while'=9
'{'=10
'class'=6
'return'=3
'new'=4
'true'=5
'length'=2
'main'=1
