ADD_MINUS=39
UNDERSCORE=37
LETTER=38
INT=35
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
WS=41
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
DIGIT=36
T__26=8
T__27=7
T__28=6
T__29=5
AND=40
T__22=12
T__23=11
T__24=10
T__25=9
T__20=14
T__21=13
'-'=34
'+'=33
')'=32
'else'=31
'static'=30
'!'=29
'_'=37
'>'=28
'public'=26
']'=27
'String'=25
'['=24
'System.out.println'=23
'boolean'=22
'false'=20
'.'=21
','=18
'this'=19
'*'=17
'('=16
'int'=15
'if'=14
'extends'=11
'='=12
'}'=13
'&&'=40
'void'=7
';'=8
'while'=9
'{'=10
'class'=6
'true'=3
'return'=4
'new'=5
'length'=2
'main'=1
