ADD_MINUS=37
UNDERSCORE=35
LETTER=36
INT=33
T__19=13
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
WS=39
T__30=2
T__31=1
T__10=22
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
DIGIT=34
T__26=6
T__27=5
T__28=4
T__29=3
AND=38
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
')'=32
'else'=31
'static'=30
'!'=29
'_'=35
'>'=28
'public'=26
']'=27
'String'=25
'['=24
'System.out.println'=23
'boolean'=22
'.'=20
'false'=21
','=18
'this'=19
'*'=17
'('=16
'int'=15
'if'=14
'extends'=11
'='=12
'}'=13
'&&'=38
'void'=7
';'=8
'while'=9
'{'=10
'class'=6
'return'=3
'new'=4
'true'=5
'length'=2
'main'=1
